JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY="sk_test_51QVv3aDRdT69GiOzFPmkhGESi0t35cPN2wy6FWZn83iE9YqA6vLHxXBbX2LnViIFlJ4PlurFNwh1M2PDHMXxN3zr00mWh1vehj"
MONGODB_URL = "mongodb+srv://CodeWithViral:viral5648@cluster0.j8rcg.mongodb.net/Food_Up_Web_App"